# TheBookNook

./: Program.cs  README.md  TheBookNook.csproj  TheBookNook.sln  TheBooksNook.csproj  TheBooksNook.sln
Controllers/: AccountController.cs  BookApiController.cs  BookController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20250919205449_FirstMigration.Designer.cs  20250919205449_FirstMigration.cs  20250921223816_FirstMigration.Designer.cs  20250921223816_FirstMigration.cs  20250922205906_UpdateDb.Designer.cs  20250922205906_UpdateDb.cs  20250923154532_FirstMigration.Designer.cs  20250923154532_FirstMigration.cs  20250925183809_updateComments.Designer.cs  20250925183809_updateComments.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Book.cs  BookApi.cs  Comment.cs  ErrorViewModel.cs  User.cs  VolumeInfo.cs
Properties/: launchSettings.json
Services/: BcryptPasswordService.cs  IPasswordService.cs
ViewModels/: BookCardViewModel.cs  BookDetailsViewModel.cs  BookFormViewModel.cs  BookIndexViewModel.cs  CommentFormViewModel.cs  CommentViewCard.cs  ConfirmDeleteViewModel.cs  LoginFormViewModel.cs  RegisterFormViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmLogout.cshtml  LoginForm.cshtml  Profile.cshtml  RegisterForm.cshtml
Views/Book/: AddBook.cshtml  AllBooks.cshtml  BookDetails.cshtml  ConfirmDelete.cshtml  EditBook.cshtml  _CommentForm.cshtml
Views/BookApi/: GetBook.cshtml
Views/Error/: Forbidden.cshtml  PageNotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+1 files in other folders)
